Today we learn about the main work and planned learning goals for this month. We know many learning skills, such like PDCA, how to stand up, concept map, ORID, etc. Because development is not limited to the development process, we need to master the skills needed before development to help us analyze requirements faster and more accurately, thereby speeding up the progress of development. In the afternoon, we learned to draw a concept map, at the begining, I feel confused about the concetion, from understanding its meaning and use, to the teacher's demonstration, and finally making it in groups. In this process, we practiced well. I hope that following studies can adopt this method.